[2026-03-05 12:31:21] [INFO] 内政更新完了: アメリカ | 税率:28.0% (税収:7000.0) | 予算(G):7000.0 | 経済力(GDP):25000.0 -> 25260.2 (+260.2), 軍事力:850.0 -> 846.8 (+26.3, 維持費: -3.5%), 諜報レベル:100.0 -> 109.0 (+14.0), 支持率:57.0% -> 57.0%
[2026-03-05 12:31:21] [INFO] 内政更新完了: 中国 | 税率:28.0% (税収:5040.0) | 予算(G):5040.0 | 経済力(GDP):18000.0 -> 18106.4 (+106.4), 軍事力:306.0 -> 319.1 (+22.7, 維持費: -3.1%), 諜報レベル:90.0 -> 95.6 (+10.1), 支持率:68.3% -> 68.3%
[2026-03-05 12:33:09] [INFO] 内政更新完了: アメリカ | 税率:27.0% (税収:6820.3) | 予算(G):6820.3 | 経済力(GDP):25260.2 -> 25515.7 (+255.5), 軍事力:846.8 -> 838.1 (+20.5, 維持費: -3.4%), 諜報レベル:109.0 -> 117.2 (+13.6), 支持率:57.3% -> 57.3%
[2026-03-05 12:33:09] [INFO] 内政更新完了: 中国 | 税率:28.0% (税収:5069.8) | 予算(G):5069.8 | 経済力(GDP):18106.4 -> 18183.6 (+77.3), 軍事力:319.1 -> 328.2 (+19.0, 維持費: -3.1%), 諜報レベル:95.6 -> 116.1 (+25.3), 支持率:67.2% -> 67.2%
[2026-03-05 12:37:38] [INFO] 内政更新完了: アメリカ | 税率:26.0% (税収:6634.1) | 予算(G):6633.9 | 経済力(GDP):25515.7 -> 25612.8 (+97.1), 軍事力:838.1 -> 819.3 (+10.0, 維持費: -3.4%), 諜報レベル:117.2 -> 137.9 (+26.5), 支持率:60.6% -> 60.6%
[2026-03-05 12:37:38] [INFO] 内政更新完了: 中国 | 税率:27.0% (税収:4909.6) | 予算(G):4909.6 | 経済力(GDP):18183.6 -> 18374.9 (+191.3), 軍事力:328.2 -> 336.3 (+18.4, 維持費: -3.1%), 諜報レベル:116.1 -> 125.1 (+14.7), 支持率:65.6% -> 65.6%
[2026-03-05 12:39:45] [INFO] 内政更新完了: アメリカ | 税率:23.4% (税収:5993.4) | 予算(G):5993.4 | 経済力(GDP):25612.8 -> 25998.4 (+385.6), 軍事力:819.3 -> 804.8 (+13.5, 維持費: -3.4%), 諜報レベル:137.9 -> 149.0 (+18.0), 支持率:64.2% -> 64.2%
[2026-03-05 12:39:45] [INFO] 内政更新完了: 中国 | 税率:27.0% (税収:4961.2) | 予算(G):4960.0 | 経済力(GDP):18374.9 -> 18416.7 (+41.8), 軍事力:336.3 -> 344.4 (+18.6, 維持費: -3.1%), 諜報レベル:125.1 -> 133.7 (+14.9), 支持率:66.2% -> 66.2%
[2026-03-05 12:42:52] [INFO] 内政更新完了: アメリカ | 税率:22.0% (税収:5719.6) | 予算(G):5719.6 | 経済力(GDP):25998.4 -> 26156.8 (+158.4), 軍事力:804.8 -> 794.7 (+17.2, 維持費: -3.4%), 諜報レベル:149.0 -> 158.7 (+17.2), 支持率:66.7% -> 66.7%
[2026-03-05 12:42:52] [INFO] 内政更新完了: 中国 | 税率:27.0% (税収:4972.5) | 予算(G):4971.3 | 経済力(GDP):18416.7 -> 18468.1 (+51.4), 軍事力:344.4 -> 352.2 (+18.6, 維持費: -3.1%), 諜報レベル:133.7 -> 141.9 (+14.9), 支持率:66.1% -> 66.1%
[2026-03-05 12:47:48] [INFO] 内政更新完了: アメリカ | 税率:21.0% (税収:5492.9) | 予算(G):5492.9 | 経済力(GDP):26156.8 -> 26235.7 (+78.9), 軍事力:794.7 -> 780.3 (+12.4, 維持費: -3.4%), 諜報レベル:158.7 -> 167.2 (+16.5), 支持率:66.0% -> 66.0%
[2026-03-05 12:47:48] [INFO] 内政更新完了: 中国 | 税率:27.0% (税収:4986.4) | 予算(G):4985.1 | 経済力(GDP):18468.1 -> 18435.6 (-32.5), 軍事力:352.2 -> 363.6 (+22.4, 維持費: -3.1%), 諜報レベル:141.9 -> 149.8 (+15.0), 支持率:64.4% -> 64.4%
[2026-03-05 12:51:29] [INFO] 内政更新完了: アメリカ | 税率:21.0% (税収:5509.5) | 予算(G):5509.5 | 経済力(GDP):26235.7 -> 26190.4 (-45.4), 軍事力:780.3 -> 774.8 (+20.7, 維持費: -3.4%), 諜報レベル:167.2 -> 169.9 (+11.0), 支持率:66.1% -> 66.1%
[2026-03-05 12:51:29] [INFO] 内政更新完了: 中国 | 税率:27.0% (税収:4977.6) | 予算(G):4976.4 | 経済力(GDP):18435.6 -> 18424.5 (-11.1), 軍事力:363.6 -> 370.8 (+18.7, 維持費: -3.2%), 諜報レベル:149.8 -> 162.2 (+19.9), 支持率:64.7% -> 64.7%
[2026-03-05 12:53:18] [INFO] 内政更新完了: アメリカ | 税率:21.0% (税収:5500.0) | 予算(G):5500.0 | 経済力(GDP):26190.4 -> 26140.6 (-49.8), 軍事力:774.8 -> 769.5 (+20.6, 維持費: -3.4%), 諜報レベル:169.9 -> 172.4 (+11.0), 支持率:64.4% -> 64.4%
[2026-03-05 12:53:18] [INFO] 内政更新完了: 中国 | 税率:27.0% (税収:4974.6) | 予算(G):4973.4 | 経済力(GDP):18424.5 -> 18318.5 (-106.0), 軍事力:370.8 -> 381.4 (+22.4, 維持費: -3.2%), 諜報レベル:162.2 -> 174.0 (+19.9), 支持率:64.9% -> 64.9%
[2026-03-05 12:55:05] [INFO] 内政更新完了: アメリカ | 税率:20.0% (税収:5228.1) | 予算(G):5228.1 | 経済力(GDP):26140.6 -> 26039.5 (-101.1), 軍事力:769.5 -> 767.3 (+23.5, 維持費: -3.3%), 諜報レベル:172.4 -> 174.2 (+10.5), 支持率:65.1% -> 65.1%
[2026-03-05 12:55:05] [INFO] 内政更新完了: 中国 | 税率:26.0% (税収:4762.8) | 予算(G):4761.6 | 経済力(GDP):18318.5 -> 18378.0 (+59.5), 軍事力:381.4 -> 390.7 (+21.4, 維持費: -3.2%), 諜報レベル:174.0 -> 174.8 (+9.5), 支持率:65.0% -> 65.0%
[2026-03-05 12:57:16] [INFO] 内政更新完了: アメリカ | 税率:19.0% (税収:4947.5) | 予算(G):4947.5 | 経済力(GDP):26039.5 -> 26025.1 (-14.4), 軍事力:767.3 -> 760.1 (+18.6, 維持費: -3.3%), 諜報レベル:174.2 -> 180.3 (+14.8), 支持率:63.7% -> 63.7%
[2026-03-05 12:57:16] [INFO] 内政更新完了: 中国 | 税率:25.0% (税収:4594.5) | 予算(G):4593.2 | 経済力(GDP):18378.0 -> 18319.4 (-58.7), 軍事力:390.7 -> 394.8 (+16.5, 維持費: -3.2%), 諜報レベル:174.8 -> 178.0 (+11.9), 支持率:66.4% -> 66.4%
[2026-03-05 12:59:35] [INFO] 内政更新完了: アメリカ | 税率:18.0% (税収:4684.5) | 予算(G):4684.5 | 経済力(GDP):26025.1 -> 25848.2 (-176.9), 軍事力:760.1 -> 752.3 (+17.6, 維持費: -3.3%), 諜報レベル:180.3 -> 180.7 (+9.4), 支持率:63.7% -> 63.7%
[2026-03-05 12:59:35] [INFO] 内政更新完了: 中国 | 税率:23.0% (税収:4213.5) | 予算(G):4213.5 | 経済力(GDP):18319.4 -> 18404.9 (+85.5), 軍事力:394.8 -> 398.1 (+15.8, 維持費: -3.2%), 諜報レベル:178.0 -> 181.8 (+12.6), 支持率:67.5% -> 67.5%
[2026-03-05 13:01:40] [INFO] 内政更新完了: アメリカ | 税率:17.0% (税収:4394.2) | 予算(G):4394.2 | 経済力(GDP):25848.2 -> 25719.6 (-128.6), 軍事力:752.3 -> 743.7 (+16.5, 維持費: -3.3%), 諜報レベル:180.7 -> 180.5 (+8.8), 支持率:62.9% -> 62.9%
[2026-03-05 13:01:40] [INFO] 内政更新完了: 中国 | 税率:22.0% (税収:4049.1) | 予算(G):4049.1 | 経済力(GDP):18404.9 -> 18313.3 (-91.5), 軍事力:398.1 -> 403.6 (+18.2, 維持費: -3.2%), 諜報レベル:181.8 -> 184.8 (+12.1), 支持率:61.3% -> 61.3%
[2026-03-05 13:04:07] [INFO] 内政更新完了: アメリカ | 税率:16.0% (税収:4115.1) | 予算(G):4115.1 | 経済力(GDP):25719.6 -> 25551.2 (-168.4), 軍事力:743.7 -> 734.3 (+15.4, 維持費: -3.3%), 諜報レベル:180.5 -> 183.8 (+12.3), 支持率:58.7% -> 58.7%
[2026-03-05 13:04:07] [INFO] 内政更新完了: 中国 | 税率:20.0% (税収:3662.7) | 予算(G):3662.7 | 経済力(GDP):18313.3 -> 17901.8 (-411.5), 軍事力:403.6 -> 409.9 (+19.2, 維持費: -3.2%), 諜報レベル:184.8 -> 197.5 (+22.0), 支持率:63.0% -> 63.0%
[2026-03-05 13:08:50] [INFO] 内政更新完了: アメリカ | 税率:14.4% (税収:3679.4) | 予算(G):3679.4 | 経済力(GDP):25551.2 -> 25307.7 (-243.5), 軍事力:734.3 -> 720.9 (+11.0, 維持費: -3.3%), 諜報レベル:183.8 -> 189.3 (+14.7), 支持率:57.1% -> 57.1%
[2026-03-05 13:08:50] [INFO] 内政更新完了: 中国 | 税率:18.0% (税収:3222.3) | 予算(G):3222.3 | 経済力(GDP):17901.8 -> 17657.4 (-244.4), 軍事力:409.9 -> 411.3 (+14.5, 維持費: -3.2%), 諜報レベル:197.5 -> 203.8 (+16.1), 支持率:61.3% -> 61.3%
[2026-03-05 13:10:21] [INFO] 内政更新完了: アメリカ | 税率:13.0% (税収:3290.0) | 予算(G):3290.0 | 経済力(GDP):25307.7 -> 25037.3 (-270.4), 軍事力:720.9 -> 706.8 (+9.9, 維持費: -3.3%), 諜報レベル:189.3 -> 189.7 (+9.9), 支持率:59.5% -> 59.5%
[2026-03-05 13:10:21] [INFO] 内政更新完了: 中国 | 税率:17.5% (税収:3090.0) | 予算(G):3090.0 | 経済力(GDP):17657.4 -> 17488.7 (-168.6), 軍事力:411.3 -> 409.6 (+11.6, 維持費: -3.2%), 諜報レベル:203.8 -> 202.9 (+9.3), 支持率:62.0% -> 62.0%
[2026-03-05 13:13:43] [INFO] 内政更新完了: アメリカ | 税率:12.0% (税収:3004.5) | 予算(G):3004.5 | 経済力(GDP):25037.3 -> 24685.4 (-351.9), 軍事力:706.8 -> 692.3 (+9.0, 維持費: -3.3%), 諜報レベル:189.7 -> 198.2 (+18.0), 支持率:59.8% -> 59.8%
[2026-03-05 13:13:43] [INFO] 内政更新完了: 中国 | 税率:17.5% (税収:3060.5) | 予算(G):3060.4 | 経済力(GDP):17488.7 -> 17169.1 (-319.7), 軍事力:409.6 -> 407.9 (+11.5, 維持費: -3.2%), 諜報レベル:202.9 -> 201.9 (+9.2), 支持率:62.0% -> 62.0%
[2026-03-05 13:15:19] [INFO] 内政更新完了: アメリカ | 税率:12.0% (税収:2962.3) | 予算(G):2962.3 | 経済力(GDP):24685.4 -> 24276.9 (-408.6), 軍事力:692.3 -> 676.1 (+6.7, 維持費: -3.3%), 諜報レベル:198.2 -> 209.1 (+20.7), 支持率:57.6% -> 57.6%
[2026-03-05 13:15:19] [INFO] 内政更新完了: 中国 | 税率:17.0% (税収:2918.7) | 予算(G):2918.7 | 経済力(GDP):17169.1 -> 16956.8 (-212.3), 軍事力:407.9 -> 405.7 (+10.9, 維持費: -3.2%), 諜報レベル:201.9 -> 200.6 (+8.8), 支持率:62.5% -> 62.5%
[2026-03-05 13:17:10] [INFO] 内政更新完了: アメリカ | 税率:10.8% (税収:2621.9) | 予算(G):2621.9 | 経済力(GDP):24276.9 -> 23939.5 (-337.4), 軍事力:676.1 -> 661.5 (+7.9, 維持費: -3.3%), 諜報レベル:209.1 -> 214.3 (+15.7), 支持率:54.1% -> 54.1%
[2026-03-05 13:17:10] [INFO] 内政更新完了: 中国 | 税率:17.0% (税収:2882.7) | 予算(G):2881.7 | 経済力(GDP):16956.8 -> 16406.4 (-550.4), 軍事力:405.7 -> 407.7 (+15.1, 維持費: -3.2%), 諜報レベル:200.6 -> 209.0 (+18.4), 支持率:60.1% -> 60.1%
[2026-03-05 13:23:08] [INFO] 内政更新完了: アメリカ | 税率:10.8% (税収:2585.5) | 予算(G):2585.5 | 経済力(GDP):23939.5 -> 23499.1 (-440.4), 軍事力:661.5 -> 647.4 (+7.8, 維持費: -3.3%), 諜報レベル:214.3 -> 221.7 (+18.1), 支持率:53.5% -> 53.5%
[2026-03-05 13:23:08] [INFO] 内政更新完了: 中国 | 税率:16.0% (税収:2625.0) | 予算(G):2623.9 | 経済力(GDP):16406.4 -> 16008.0 (-398.4), 軍事力:407.7 -> 406.3 (+11.8, 維持費: -3.2%), 諜報レベル:209.0 -> 209.0 (+10.5), 支持率:58.9% -> 58.9%
[2026-03-05 13:25:06] [INFO] 内政更新完了: アメリカ | 税率:10.8% (税収:2537.9) | 予算(G):2537.9 | 経済力(GDP):23499.1 -> 23042.0 (-457.2), 軍事力:647.4 -> 633.7 (+7.6, 維持費: -3.3%), 諜報レベル:221.7 -> 227.4 (+16.8), 支持率:52.7% -> 52.7%
[2026-03-05 13:25:06] [INFO] 内政更新完了: 中国 | 税率:15.0% (税収:2401.2) | 予算(G):2401.2 | 経済力(GDP):16008.0 -> 15768.8 (-239.1), 軍事力:406.3 -> 402.1 (+9.0, 維持費: -3.3%), 諜報レベル:209.0 -> 208.2 (+9.6), 支持率:60.1% -> 60.1%
[2026-03-05 13:26:43] [INFO] 内政更新完了: アメリカ | 税率:10.5% (税収:2419.4) | 予算(G):2419.4 | 経済力(GDP):23042.0 -> 22638.3 (-403.7), 軍事力:633.7 -> 621.8 (+9.1, 維持費: -3.3%), 諜報レベル:227.4 -> 230.5 (+14.5), 支持率:54.2% -> 54.2%
[2026-03-05 13:26:43] [INFO] 内政更新完了: 中国 | 税率:15.0% (税収:2365.3) | 予算(G):2364.7 | 経済力(GDP):15768.8 -> 15478.0 (-290.8), 軍事力:402.1 -> 397.8 (+8.9, 維持費: -3.3%), 諜報レベル:208.2 -> 204.9 (+7.1), 支持率:60.4% -> 60.4%
[2026-03-05 13:30:08] [INFO] 内政更新完了: アメリカ | 税率:11.0% (税収:2490.2) | 予算(G):2490.2 | 経済力(GDP):22638.3 -> 22244.7 (-393.5), 軍事力:621.8 -> 612.5 (+11.2, 維持費: -3.3%), 諜報レベル:230.5 -> 234.0 (+14.9), 支持率:51.5% -> 51.5%
[2026-03-05 13:30:08] [INFO] 内政更新完了: 中国 | 税率:13.5% (税収:2089.5) | 予算(G):2087.7 | 経済力(GDP):15478.0 -> 15112.2 (-365.8), 軍事力:397.8 -> 392.7 (+7.8, 維持費: -3.3%), 諜報レベル:204.9 -> 198.8 (+4.2), 支持率:60.1% -> 60.1%
[2026-03-05 13:34:06] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:2224.5) | 予算(G):2224.5 | 経済力(GDP):22244.7 -> 21851.6 (-393.1), 軍事力:612.5 -> 600.6 (+8.3, 維持費: -3.3%), 諜報レベル:234.0 -> 233.4 (+11.1), 支持率:36.8% -> 36.8%
[2026-03-05 13:34:06] [INFO] 内政更新完了: 中国 | 税率:12.0% (税収:1813.5) | 予算(G):1813.5 | 経済力(GDP):15112.2 -> 14828.7 (-283.5), 軍事力:392.7 -> 386.6 (+6.8, 維持費: -3.3%), 諜報レベル:198.8 -> 194.3 (+5.4), 支持率:58.5% -> 58.5%
[2026-03-05 13:37:08] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:2185.2) | 予算(G):2185.2 | 経済力(GDP):21851.6 -> 21295.4 (-556.2), 軍事力:600.6 -> 589.5 (+8.8, 維持費: -3.3%), 諜報レベル:233.4 -> 235.4 (+13.7), 支持率:34.8% -> 34.8%
[2026-03-05 13:37:08] [INFO] 内政更新完了: 中国 | 税率:12.0% (税収:1779.4) | 予算(G):1779.2 | 経済力(GDP):14828.7 -> 14587.7 (-241.0), 軍事力:386.6 -> 382.0 (+8.0, 維持費: -3.3%), 諜報レベル:194.3 -> 189.9 (+5.3), 支持率:57.4% -> 57.4%
[2026-03-05 13:39:38] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:2086.9) | 予算(G):2086.9 | 経済力(GDP):20869.5 -> 20023.3 (-846.2), 軍事力:589.5 -> 575.0 (+5.0, 維持費: -3.3%), 諜報レベル:235.4 -> 228.6 (+5.0), 支持率:20.7% -> 20.7%
[2026-03-05 13:39:38] [INFO] 内政更新完了: 中国 | 税率:11.0% (税収:1604.6) | 予算(G):1604.6 | 経済力(GDP):14587.7 -> 14711.5 (+123.8), 軍事力:382.0 -> 375.5 (+6.0, 維持費: -3.3%), 諜報レベル:189.9 -> 185.2 (+4.8), 支持率:59.0% -> 59.0%
[2026-03-05 13:41:31] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:2002.3) | 予算(G):2002.3 | 経済力(GDP):20023.3 -> 19297.9 (-725.4), 軍事力:575.0 -> 559.4 (+3.6, 維持費: -3.3%), 諜報レベル:228.6 -> 222.0 (+4.8), 支持率:25.6% -> 25.6%
[2026-03-05 13:41:31] [INFO] 内政更新完了: 中国 | 税率:11.0% (税収:1618.3) | 予算(G):1618.3 | 経済力(GDP):14711.5 -> 14867.3 (+155.8), 軍事力:375.5 -> 368.1 (+4.9, 維持費: -3.3%), 諜報レベル:185.2 -> 180.8 (+4.9), 支持率:60.9% -> 60.9%
[2026-03-05 13:44:39] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1891.2) | 予算(G):1891.2 | 経済力(GDP):18911.9 -> 18231.7 (-680.3), 軍事力:559.4 -> 543.5 (+2.8, 維持費: -3.4%), 諜報レベル:222.0 -> 215.4 (+4.5), 支持率:22.1% -> 22.1%
[2026-03-05 13:44:39] [INFO] 内政更新完了: 中国 | 税率:10.5% (税収:1561.1) | 予算(G):1561.1 | 経済力(GDP):14867.3 -> 14808.4 (-58.9), 軍事力:368.1 -> 364.4 (+8.2, 維持費: -3.2%), 諜報レベル:180.8 -> 176.5 (+4.7), 支持率:62.5% -> 62.5%
[2026-03-05 13:46:38] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1823.2) | 予算(G):1823.2 | 経済力(GDP):18231.7 -> 17724.9 (-506.8), 軍事力:543.5 -> 528.2 (+2.9, 維持費: -3.4%), 諜報レベル:215.4 -> 206.9 (+2.3), 支持率:27.4% -> 27.4%
[2026-03-05 13:46:38] [INFO] 内政更新完了: 中国 | 税率:10.5% (税収:1554.9) | 予算(G):1554.9 | 経済力(GDP):14808.4 -> 14578.0 (-230.4), 軍事力:364.4 -> 358.4 (+5.8, 維持費: -3.2%), 諜報レベル:176.5 -> 173.9 (+6.2), 支持率:62.3% -> 62.3%
[2026-03-05 14:05:48] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1772.5) | 予算(G):1772.5 | 経済力(GDP):17724.9 -> 17334.8 (-390.1), 軍事力:528.2 -> 511.8 (+1.4, 維持費: -3.4%), 諜報レベル:206.9 -> 198.4 (+1.8), 支持率:23.0% -> 23.0%
[2026-03-05 14:05:48] [INFO] 内政更新完了: 中国 | 税率:10.5% (税収:1530.7) | 予算(G):1530.7 | 経済力(GDP):14578.0 -> 14342.6 (-235.4), 軍事力:358.4 -> 352.5 (+5.7, 維持費: -3.2%), 諜報レベル:173.9 -> 172.8 (+7.7), 支持率:61.6% -> 61.6%
[2026-03-05 14:07:56] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1733.5) | 予算(G):1733.2 | 経済力(GDP):17334.8 -> 16922.3 (-412.5), 軍事力:511.8 -> 496.0 (+1.4, 維持費: -3.3%), 諜報レベル:198.4 -> 190.3 (+1.8), 支持率:29.2% -> 29.2%
[2026-03-05 14:07:56] [INFO] 内政更新完了: 中国 | 税率:10.5% (税収:1506.0) | 予算(G):1506.0 | 経済力(GDP):14342.6 -> 14170.1 (-172.5), 軍事力:352.5 -> 347.9 (+6.8, 維持費: -3.2%), 諜報レベル:172.8 -> 167.2 (+3.0), 支持率:59.4% -> 59.4%
[2026-03-05 14:10:49] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1692.2) | 予算(G):1692.1 | 経済力(GDP):16922.3 -> 16577.7 (-344.6), 軍事力:496.0 -> 482.6 (+3.1, 維持費: -3.3%), 諜報レベル:190.3 -> 183.6 (+2.8), 支持率:35.5% -> 35.5%
[2026-03-05 14:10:49] [INFO] 内政更新完了: 中国 | 税率:10.5% (税収:1487.9) | 予算(G):1487.9 | 経済力(GDP):14170.1 -> 13963.0 (-207.1), 軍事力:347.9 -> 343.3 (+6.7, 維持費: -3.2%), 諜報レベル:167.2 -> 161.8 (+3.0), 支持率:58.0% -> 58.0%
[2026-03-05 14:13:06] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1657.8) | 予算(G):1657.8 | 経済力(GDP):16577.7 -> 16432.9 (-144.8), 軍事力:482.6 -> 470.2 (+3.7, 維持費: -3.3%), 諜報レベル:183.6 -> 177.7 (+3.3), 支持率:62.6% -> 62.6%
[2026-03-05 14:13:06] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1396.3) | 予算(G):1396.3 | 経済力(GDP):13963.0 -> 13749.1 (-214.0), 軍事力:343.3 -> 338.4 (+6.3, 維持費: -3.2%), 諜報レベル:161.8 -> 156.5 (+2.8), 支持率:58.6% -> 58.6%
[2026-03-05 14:14:49] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1643.3) | 予算(G):1643.3 | 経済力(GDP):16432.9 -> 16337.4 (-95.5), 軍事力:470.2 -> 457.0 (+2.5, 維持費: -3.3%), 諜報レベル:177.7 -> 170.5 (+1.6), 支持率:63.8% -> 63.8%
[2026-03-05 14:14:49] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1374.9) | 予算(G):1374.9 | 経済力(GDP):13749.1 -> 13552.9 (-196.1), 軍事力:338.4 -> 333.6 (+6.2, 維持費: -3.2%), 諜報レベル:156.5 -> 152.8 (+4.1), 支持率:57.4% -> 57.4%
[2026-03-05 14:19:13] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1633.7) | 予算(G):1633.6 | 経済力(GDP):16337.4 -> 16063.1 (-274.3), 軍事力:457.0 -> 445.6 (+3.7, 維持費: -3.3%), 諜報レベル:170.5 -> 166.9 (+4.9), 支持率:63.8% -> 63.8%
[2026-03-05 14:19:13] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1355.3) | 予算(G):1355.3 | 経済力(GDP):13552.9 -> 13276.0 (-276.9), 軍事力:333.6 -> 331.0 (+8.1, 維持費: -3.2%), 諜報レベル:152.8 -> 149.2 (+4.1), 支持率:56.4% -> 56.4%
[2026-03-05 14:20:48] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1606.3) | 予算(G):1606.2 | 経済力(GDP):16063.1 -> 15830.8 (-232.4), 軍事力:445.6 -> 434.4 (+3.6, 維持費: -3.3%), 諜報レベル:166.9 -> 163.3 (+4.8), 支持率:64.0% -> 64.0%
[2026-03-05 14:20:48] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1327.6) | 予算(G):1327.6 | 経済力(GDP):13276.0 -> 13045.9 (-230.2), 軍事力:331.0 -> 327.2 (+7.0, 維持費: -3.2%), 諜報レベル:149.2 -> 147.1 (+5.3), 支持率:56.7% -> 56.7%
[2026-03-05 14:22:37] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1583.1) | 予算(G):1582.9 | 経済力(GDP):15830.8 -> 15621.5 (-209.3), 軍事力:434.4 -> 424.8 (+4.7, 維持費: -3.3%), 諜報レベル:163.3 -> 158.3 (+3.2), 支持率:62.4% -> 62.4%
[2026-03-05 14:22:37] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1304.6) | 予算(G):1304.6 | 経済力(GDP):13045.9 -> 12729.7 (-316.2), 軍事力:327.2 -> 324.4 (+7.8, 維持費: -3.3%), 諜報レベル:147.1 -> 146.3 (+6.5), 支持率:57.2% -> 57.2%
[2026-03-05 14:24:44] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1562.1) | 予算(G):1561.7 | 経済力(GDP):15621.5 -> 15437.7 (-183.7), 軍事力:424.8 -> 414.4 (+3.5, 維持費: -3.3%), 諜報レベル:158.3 -> 153.6 (+3.1), 支持率:61.5% -> 61.5%
[2026-03-05 14:24:44] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1273.0) | 予算(G):1273.0 | 経済力(GDP):12729.7 -> 12429.3 (-300.4), 軍事力:324.4 -> 321.4 (+7.6, 維持費: -3.3%), 諜報レベル:146.3 -> 146.6 (+7.6), 支持率:57.3% -> 57.3%
[2026-03-05 14:26:40] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1543.8) | 予算(G):1542.8 | 経済力(GDP):15437.7 -> 15216.1 (-221.6), 軍事力:414.4 -> 404.2 (+3.5, 維持費: -3.3%), 諜報レベル:153.6 -> 149.0 (+3.1), 支持率:59.2% -> 59.2%
[2026-03-05 14:26:40] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1242.9) | 予算(G):1242.9 | 経済力(GDP):12429.3 -> 12249.2 (-180.1), 軍事力:321.4 -> 316.5 (+5.6, 維持費: -3.3%), 諜報レベル:146.6 -> 144.2 (+5.0), 支持率:57.0% -> 57.0%
[2026-03-05 14:28:33] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1521.6) | 予算(G):1520.7 | 経済力(GDP):15216.1 -> 15018.3 (-197.8), 軍事力:404.2 -> 394.4 (+3.4, 維持費: -3.3%), 諜報レベル:149.0 -> 144.6 (+3.0), 支持率:58.9% -> 58.9%
[2026-03-05 14:28:33] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1224.9) | 予算(G):1224.9 | 経済力(GDP):12249.2 -> 12029.4 (-219.7), 軍事力:316.5 -> 313.5 (+7.3, 維持費: -3.3%), 諜報レベル:144.2 -> 141.9 (+4.9), 支持率:57.7% -> 57.7%
[2026-03-05 14:30:41] [INFO] 内政更新完了: アメリカ | 税率:10.0% (税収:1501.8) | 予算(G):1500.6 | 経済力(GDP):15018.3 -> 14856.9 (-161.4), 軍事力:394.4 -> 383.7 (+2.3, 維持費: -3.3%), 諜報レベル:144.6 -> 140.3 (+3.0), 支持率:51.8% -> 51.8%
[2026-03-05 14:30:41] [INFO] 内政更新完了: 中国 | 税率:10.0% (税収:1202.9) | 予算(G):1202.9 | 経済力(GDP):12029.4 -> 11755.9 (-273.5), 軍事力:313.5 -> 310.5 (+7.2, 維持費: -3.3%), 諜報レベル:141.9 -> 142.0 (+7.2), 支持率:58.0% -> 58.0%
